
SESSION_NAME= AQCsXgjUsYB27FP4-TkABmhf_4AKw1ZMmYdK7bCyBj0h9bjQzYj1vW10LlZuQfuJw4UkUDOXVXoeUfK8Nj2cxGaaqyRt5fCglpbNZ6Laa11oYKeyMKD6cpXhOxYpONYYegdNrlOfJNL46b2QX_1ycHZeEAe1FiUfwVHcrLBIYcyTrZdxF6ht-1t6av117_1PIUtEGjhYcOoqbGOZRXTk95beLA5uKzgOhI5drqN8vuNXmWXOqEDZVg5CeOy-UTpgfCaerD4UoyAcG5Z24w7wLJD2FPaVu7aghBD40504M074G7LZiEZKQOlX0hYJpztkoFLEuYPOCjG8A9nwh3ZSEiZ4erw75wA

BOT_USERNAME=SayedMusBoT

BOT_TOKEN= 1807667643:AAGX20JRunuzbl9j3YPoOupkOkBnfIpRero

BOT_NAME=ìÜ©‚Ä¢sœÖ…¢Œ±—è‚ÅΩ‚ô´‚Çé–ºœÖs…™c‚Ä¢ìÜ™

API_ID=8062277 

API_HASH=b2935fe3bd8947b755dc400f479fe5a1 

OWNER_ID=2059156455 

DATABASE_URL=mongodb+srv://hamat:hamat@cluster0.i9wpi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_CHANNEL=-1001165119996

BROADCAST_AS_COPY=False

BG_IMAGE=https://telegra.ph/file/af93903416a1e911352c2.jpg

THUMB_IMG=https://telegra.ph/file/af93903416a1e911352c2.jpg

SUDO_USERS=705475246

DURATION_LIMIT=180

UPDATES_CHANNEL=jepthon

GROUP_SUPPORT=jepthon1

ASSISTANT_NAME=lMusSeyl 

OWNER_NAME=lMl10l 

PMPERMIT=ENABLE

AUD_IMG= https://telegra.ph/file/af93903416a1e911352c2.jpg

QUE_IMG= https://telegra.ph/file/af93903416a1e911352c2.jpg

THUMB_IMG= https://telegra.ph/file/af93903416a1e911352c2.jpg
